# gwt-testtask

./: .gitignore
test-task/: .classpath  .project  README.txt  pom.xml  testtaskTest-dev.launch  testtaskTest-prod.launch
test-task/src/main/db/migrations/: 20120322121509_create_tables.sql  20120322151908_add_reference_data.sql
test-task/src/main/java/com/example/test/task/: testtask.gwt.xml  testtaskRoot.gwt.xml  testtaskRootDev.gwt.xml  tryspring.gwt.xml
test-task/src/main/java/com/example/test/task/client/: ApplicationStyle.css  GreetingService.java  Messages.java  NonStringMessages.java  ResourceBundle.java  SubstitutionManagementService.java  SubstitutionManagementTable.css  TrySpring.java  testtask.java
test-task/src/main/java/com/example/test/task/client/event/: CreateSubstitutionEvent.java  CreateSubstitutionEventHandler.java  EditSubstitutionEvent.java  EditSubstitutionEventHandler.java  UpdateDataEvent.java  UpdateDataEventHandler.java
test-task/src/main/java/com/example/test/task/client/presenter/: EditSubstitutionPresenter.java  Presenter.java  SubstitutionManagementPresenter.java
test-task/src/main/java/com/example/test/task/client/view/: ComplexObjectListBox.java  EditSubstitutionView.java  EditSubstitutionViewImpl.java  EditSubstitutionViewImpl.ui.xml  MutableListHandler.java  SpanStatusIndicator.java  StatusIndicator.java  SubstitutionManagementView.java  SubstitutionManagementViewImpl.java  SubstitutionManagementViewImpl.ui.xml  WindowContainer.java  WindowContainer.ui.xml
test-task/src/main/java/com/example/test/task/server/: GreetingServiceImpl.java  SubstitutionManagementServiceImpl.java
test-task/src/main/java/com/example/test/task/server/dao/: GenericDataDAO.java  NamedDataDAO.java
test-task/src/main/java/com/example/test/task/server/dao/management/: DatabasePatcher.java
test-task/src/main/java/com/example/test/task/shared/: DataObject.java  EditViewReferenceData.java  FieldVerifier.java  IntervalableRuleType.java  NamedData.java  Role.java  RuleType.java  Substitution.java  SubstitutionDetails.java  SubstitutionFull.java  Substitutor.java  Utils.java
test-task/src/main/java/dao/: NamedDataDAO.java
test-task/src/main/resources/: log4j.xml
test-task/src/main/resources/com/example/test/task/client/: Messages.properties  NonStringMessages.properties
test-task/src/main/resources/sql/: testtask_v10.sql
test-task/src/main/webapp/: testtask.html
test-task/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
test-task/src/main/webapp/WEB-INF/deploy/testtask/rpcPolicyManifest/: manifest.txt
test-task/src/main/webapp/WEB-INF/deploy/testtask/rpcPolicyManifest/manifests/: 4FCE863A2628F45146F396C4BF20FAAA.txt
test-task/src/main/webapp/testtask/: 67392D51F90BDE7B59B08D9FF477E94D.cache.html  6AA684DB6B29B9ED8259C21DB57B72A7.cache.html  78095AF70E685964857783AF84283CAA.cache.html  9DF45EB3BD89C2BE8EAE6608B8D67D4C.cache.html  9F98F5F5C15EEA1961F4FCCAD69F33C1.gwt.rpc  EAC3373525A3F9D7460D206852BC364E.cache.html  F24F5B7D385703946185BC7193441203.cache.html  testtask.nocache.js
test-task/src/main/webapp/testtask/.junit_symbolMaps/: 67392D51F90BDE7B59B08D9FF477E94D.symbolMap  6AA684DB6B29B9ED8259C21DB57B72A7.symbolMap  78095AF70E685964857783AF84283CAA.symbolMap  9DF45EB3BD89C2BE8EAE6608B8D67D4C.symbolMap  EAC3373525A3F9D7460D206852BC364E.symbolMap  F24F5B7D385703946185BC7193441203.symbolMap
test-task/src/test/java/com/example/test/task/client/: AsyncMockStubber.java  GwtTesttesttask.java  TestCallBack.java
test-task/src/test/java/com/example/test/task/client/presenter/: EditSubstitutionPresenterTest.java  SubstitutionManagementPresenterTest.java
test-task/src/test/java/com/example/test/task/shared/: UtilsTest.java
test-task/src/test/resources/com/example/test/task/: testtaskJUnit.gwt.xml
